{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "detail": "Build ros2 workspace (default)",
            "type": "shell",
            "command": "/${workspaceFolder}/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        }, 
        {
            "label": "build test_msgs",
            "detail": "Build ros2 test_msgs",
            "type": "shell",
            "command": "colcon build --packages-select test_msgs rosidl_generator_cs --merge-install --event-handlers console_direct+ --cmake-args -DCMAKE_BUILD_TYPE=Release --no-warn-unused-cli",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        }
    ]
}